PORT=
JWT_SECRET= 
JWT_ACCESS_EXPIRATION_MINUTES=#4320
JWT_REFRESH_EXPIRATION_DAYS =    #30
SECRET_KEY=         #
HOST=              
DBUSER=             
PASSWORD=           
DATABASE=           
DBPORT=             
SSL=               
MODE=dev  # dev , staging , prod

# for migrations
STAGE_DB=        
PROD_HOST=      
PROD_DBUSER=    
PROD_PASSWORD=   
PROD_DATABASE=  

GOOGLE_VISION_API_KEY=